<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ClassDiagram" id="{UMLID=_G9_dcCN3Ed6ePrUex4W8eg,JavaID=}" metadata="uml2-1.0" initialized="true" tag="100" key="323030373036323920467269676F496E74656C6C6967656E74">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="RecipeStage" location="1022,15" size="153,377" timstampe="125" stereotype="" description="UML" id="{UMLID=_08WqsCN7Ed6ePrUex4W8eg}" runTimeClassModel="recipe,getRecipe(),m_iDifficulty,m_iDuration,setRecipe(LRecipe;),m_sDescription">
    <children xsi:type="editmodel:CompartmentEditModel" size="70,54">
      <children xsi:type="editmodel:AttributeEditModel" name="m_iDifficulty" size="70,16" id="{UMLID=_MD5bwCOBEd6WFdYXdUyihg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="m_iDuration" size="48,16" id="{UMLID=_NTeNQCOBEd6WFdYXdUyihg}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="m_sDescription" size="101,16" id="{UMLID=_iIb_ECODEd6KV-BTIJbaLA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="recipe" size="65,21" id="{UMLID=_WqI6VCOEEd6KV-BTIJbaLA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="getRecipe" size="94,21" id="{UMLID=_W-2mEyOEEd6KV-BTIJbaLA,JavaID=/RecipeStage#getRecipe()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRecipe" size="94,21" id="{UMLID=_W-2mECOEEd6KV-BTIJbaLA,JavaID=/RecipeStage#setRecipe(LRecipe;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Aliment" location="14,294" size="119,104" timstampe="178" stereotype="" id="{UMLID=_u2QzACN3Ed6ePrUex4W8eg,JavaID=/Aliment}" runTimeClassModel="m_iPrice,m_iType,m_iPeremption">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="m_iType" size="45,16" id="{UMLID=_MLNLYCOGEd6KV-BTIJbaLA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="m_iPeremption" size="98,16" id="{UMLID=_Tv8IICOGEd6KV-BTIJbaLA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="m_iPrice" size="69,16" id="{UMLID=_JhED4COHEd6KV-BTIJbaLA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_2AdZwCOAEd6WFdYXdUyihg}" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="Aliment" location="59,0" id="{UMLID=_2uNQkCOAEd6WFdYXdUyihg}" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.1" navigable="true" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="62,273" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="+ Aliment" foregroundRGB="96,96,96" location="80,273" size="44,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="FrigoIntelligentApp" location="59,88" id="{UMLID=_2up8gCOAEd6WFdYXdUyihg}" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" navigable="true" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="60,110" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="+ FrigoIntelligentApp" foregroundRGB="96,96,96" location="80,110" size="97,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" foregroundRGB="96,96,96" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1" name="Recipe" location="714,15" size="181,441" timstampe="297" stereotype="" id="{UMLID=_4CaZgCN3Ed6ePrUex4W8eg,JavaID=/Recipe}" runTimeClassModel="recipeStageSize(),getMenu(),menu,recipeStageToArray(),m_iCalorie,m_iPerson,recipeStageIterator(),setMenu(LMenu;),clearRecipeStage(),containsRecipeStage(LRecipeStage;),m_iType,containsAllRecipeStage(LCollection;),removeRecipeStage(LRecipeStage;),setRecipeStage(LCollection;),getRecipeStage(),addRecipeStage(LRecipeStage;),isRecipeStageEmpty(),recipeStage">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="m_iType" size="69,16" id="{UMLID=_Xo5zMCOFEd6KV-BTIJbaLA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="m_iCalorie" size="45,16" id="{UMLID=_-EV-YCOFEd6KV-BTIJbaLA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="m_iPerson" size="45,16" id="{UMLID=_lN-FQCOGEd6KV-BTIJbaLA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="recipeStage" size="93,21" id="{UMLID=_WqI6USOEEd6KV-BTIJbaLA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="menu" size="61,21" id="{UMLID=_hsmiNCOEEd6KV-BTIJbaLA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="getRecipeStage" size="122,21" id="{UMLID=_XBY8sCOEEd6KV-BTIJbaLA,JavaID=/Recipe#getRecipeStage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="recipeStageIterator" size="138,21" id="{UMLID=_XBr3oiOEEd6KV-BTIJbaLA,JavaID=/Recipe#recipeStageIterator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isRecipeStageEmpty" size="144,21" id="{UMLID=_XBGBwCOEEd6KV-BTIJbaLA,JavaID=/Recipe#isRecipeStageEmpty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsRecipeStage" size="148,21" id="{UMLID=_XAyfxCOEEd6KV-BTIJbaLA,JavaID=/Recipe#containsRecipeStage(LRecipeStage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsAllRecipeStage" size="160,21" id="{UMLID=_XApV0COEEd6KV-BTIJbaLA,JavaID=/Recipe#containsAllRecipeStage(LCollection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="recipeStageSize" size="125,21" id="{UMLID=_XBGBwyOEEd6KV-BTIJbaLA,JavaID=/Recipe#recipeStageSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="recipeStageToArray" size="144,21" id="{UMLID=_XBiGpCOEEd6KV-BTIJbaLA,JavaID=/Recipe#recipeStageToArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addRecipeStage" size="125,21" id="{UMLID=_XBPLsCOEEd6KV-BTIJbaLA,JavaID=/Recipe#addRecipeStage(LRecipeStage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeRecipeStage" size="143,21" id="{UMLID=_XBY8tCOEEd6KV-BTIJbaLA,JavaID=/Recipe#removeRecipeStage(LRecipeStage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearRecipeStage" size="131,21" id="{UMLID=_XBY8syOEEd6KV-BTIJbaLA,JavaID=/Recipe#clearRecipeStage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMenu" size="87,21" id="{UMLID=_imRVICOEEd6KV-BTIJbaLA,JavaID=/Recipe#getMenu()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMenu" size="122,21" id="{UMLID=_XA8QwyOEEd6KV-BTIJbaLA,JavaID=/Recipe#setMenu(LMenu;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Composition" autoLocated="true" id="{UMLID=_WqI6UCOEEd6KV-BTIJbaLA}" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="recipe" location="181,188" id="{UMLID=_WqI6VCOEEd6KV-BTIJbaLA}" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.2/@sourceConnections.0/@children.0/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="902,210" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- recipe" location="902,182" size="37,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="recipeStage" location="0,188" id="{UMLID=_WqI6USOEEd6KV-BTIJbaLA}" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" aggregationKind="Composition" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1011,210" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- recipeStage" location="950,182" size="65,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.4/@sourceConnections.0" name="FrigoIntelligentApp" location="14,15" size="162,88" timstampe="41" stereotype="" id="{UMLID=_SCGEECN3Ed6ePrUex4W8eg,JavaID=/FrigoIntelligentApp}" runTimeClassModel="FrigoIntelligentApp(),main([Ljava.lang.String;),m_oRSSManager">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="m_oRSSManager" size="112,16" id="{UMLID=_W_PSgCOCEd6KV-BTIJbaLA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="62,18">
      <children xsi:type="editmodel:MethodEditModel" name="FrigoIntelligentApp" location="13,42" size="62,16" id="{UMLID=_SHBAUCN3Ed6ePrUex4W8eg,JavaID=/FrigoIntelligentApp#FrigoIntelligentApp()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Menu" location="406,15" size="153,341" timstampe="43" stereotype="" id="{UMLID=_AYLYUCN9Ed6ePrUex4W8eg,JavaID=/Menu}" runTimeClassModel="removeRecipe(LRecipe;),recipeToArray(),containsRecipe(LRecipe;),recipe,getRecipe(),recipeSize(),setRecipe(LCollection;),containsAllRecipe(LCollection;),addRecipe(LRecipe;),m_sName,isRecipeEmpty(),recipeIterator(),clearRecipe()">
    <children xsi:type="editmodel:CompartmentEditModel" size="55,18">
      <children xsi:type="editmodel:AttributeEditModel" name="recipe" size="65,21" id="{UMLID=_hsmiMSOEEd6KV-BTIJbaLA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="m_sName" size="76,16" id="{UMLID=_vgmk8COBEd6WFdYXdUyihg}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="getRecipe" size="94,21" id="{UMLID=_ip_-kyOEEd6KV-BTIJbaLA,JavaID=/Menu#getRecipe()"/>
      <children xsi:type="editmodel:MethodEditModel" name="recipeIterator" size="110,21" id="{UMLID=_ip2NkCOEEd6KV-BTIJbaLA,JavaID=/Menu#recipeIterator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isRecipeEmpty" size="116,21" id="{UMLID=_ipQXsCOEEd6KV-BTIJbaLA,JavaID=/Menu#isRecipeEmpty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsRecipe" size="120,21" id="{UMLID=_ip2NlCOEEd6KV-BTIJbaLA,JavaID=/Menu#containsRecipe(LRecipe;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRecipe" size="132,21" id="{UMLID=_ipZhoiOEEd6KV-BTIJbaLA,JavaID=/Menu#setRecipe(LCollection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="recipeSize" size="97,21" id="{UMLID=_iptDoyOEEd6KV-BTIJbaLA,JavaID=/Menu#recipeSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="recipeToArray" size="116,21" id="{UMLID=_ipjSpCOEEd6KV-BTIJbaLA,JavaID=/Menu#recipeToArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsAllRecipe" size="94,21" id="{UMLID=_ipGmsCOEEd6KV-BTIJbaLA,JavaID=/Menu#containsAllRecipe(LCollection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addRecipe" size="97,21" id="{UMLID=_ipQXsyOEEd6KV-BTIJbaLA,JavaID=/Menu#addRecipe(LRecipe;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeRecipe" size="115,21" id="{UMLID=_ipZhpSOEEd6KV-BTIJbaLA,JavaID=/Menu#removeRecipe(LRecipe;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearRecipe" size="103,21" id="{UMLID=_ip2NkyOEEd6KV-BTIJbaLA,JavaID=/Menu#clearRecipe()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_7O_UICOAEd6WFdYXdUyihg}" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="Menu" location="0,44" id="{UMLID=_727d4COAEd6WFdYXdUyihg}" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.4/@sourceConnections.0/@children.0/@children.1" navigable="true" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="395,66" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="+ Menu" foregroundRGB="96,96,96" location="364,38" size="35,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="FrigoIntelligentApp" location="162,44" id="{UMLID=_73En0COAEd6WFdYXdUyihg}" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" navigable="true" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="183,66" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="+ FrigoIntelligentApp" foregroundRGB="96,96,96" location="183,38" size="97,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" foregroundRGB="96,96,96" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Composition" autoLocated="true" id="{UMLID=_hsmiMCOEEd6KV-BTIJbaLA}" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.1/@children.1" label="//@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="menu" location="153,170" id="{UMLID=_hsmiNCOEEd6KV-BTIJbaLA}" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.4/@sourceConnections.1/@children.0/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="566,192" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- menu" location="566,164" size="33,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="recipe" location="0,170" id="{UMLID=_hsmiMSOEEd6KV-BTIJbaLA}" multiplicityLabel="//@children.4/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.4/@sourceConnections.1/@children.1/@children.1" aggregationKind="Composition" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="703,192" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- recipe" location="670,164" size="37,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="392,84" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Naturel" methodSorter="Naturel" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
